##Pg:96

True and True
False and True
1 == 1 and 2 == 1
"test" == "test"
1 == 1 or 2 != 1
True and 1 == 1
False and 0 != 0
True or 1 == 1
"test" == "test"
1 != 0 and 2 == 1
"test" != "testing"
"test" == 1
not (True and False)
not (1 == 1 and 0 != 1)
not (10 == 1 or 1000 == 1000)
not (1 != 10 or 3 == 4)
not ("testing" == "testing" and " Zed" == " Cool Guy")
1 == 1 and not ("testing" == 1 or 1 == 0)
"chunky" == "bacon" and not (3 == 4 or 3 == 3)
3  == 3 and not ("testing == "testing" or "Python" == "Fun")


##Pg:100
people = 20
cats = 30 
dogs = 15


  if people < cats:
      print "Too many cats! The world is doomed!"
  if people > cats:
      print "Not many cats! The world is saved!"
  if people < dogs:
      print "The world is drooled on!"
  if people > dogs:
      print "The world is dry!"
      
      
  dogs += 5
  
  if people >= dogs"
      print "People are greater than or equal to dogs."
     
  if people <= dogs: 
      print "People are less than or equal to dogs."
   
   
   if people == dogs: 
      print "People are dogs."
      
      
       
###Pg:102/103
people = 30 
cars = 40
buses = 15


   if cars > people:
        print "We should take the cars."
   elif cars < people:
         print "We should not take the cars."
   else:
        print "We can't decide."
        
    if buses > cars:
        print "That's too many buses."
    elif buses < cars:
        print "Maybe we could take the buses."
    else: 
         print "We still can't decide."
    if people > buses:     
         print "Alright, let's just take the buses."
    else: 
         print "Fine, let's stay home then."   
      














